<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine Map View Controller-->
        <scene sceneID="x2a-S0-6fV">
            <objects>
                <viewController storyboardIdentifier="WineMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eX3-6L-yb2" customClass="WineMapViewController" customModule="Simple_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0H-x1-A73"/>
                        <viewControllerLayoutGuide type="bottom" id="sO5-a6-V3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfn-Nz-9xe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-dy-My3" userLabel="Tool Bar" customClass="WineToolbar" customModule="Simple_Wine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-hl-NId">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="wh7-hl-NId" id="YpR-o4-zkd"/>
                        <outlet property="toolBar" destination="Inb-dy-My3" id="xLF-p0-S9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-xp-fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012.3046875" y="992.1875"/>
        </scene>
    </scenes>
</document>
