<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="6VW-Np-BnC" customClass="SingleLineCell" customModule="Simple_Wine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VW-Np-BnC" id="DzB-y5-JDe">
                <rect key="frame" x="0.0" y="0.0" width="449" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-0Y-saZ">
                        <rect key="frame" x="37" y="8" width="42" height="33.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-tB-4vg">
                        <rect key="frame" x="89" y="8" width="23" height="33.5"/>
                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="9"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-ug-WxA">
                        <rect key="frame" x="37" y="48.5" width="352" height="1"/>
                        <color key="backgroundColor" red="0.77660041644092181" green="0.78066638720762827" blue="0.78066638720762827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="m6m-qj-fkU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zqt-0Y-saZ" firstAttribute="leading" secondItem="DzB-y5-JDe" secondAttribute="leading" constant="37" id="3Gb-p1-iKm"/>
                    <constraint firstItem="n2S-tB-4vg" firstAttribute="leading" secondItem="zqt-0Y-saZ" secondAttribute="trailing" constant="10" id="BA3-0J-xHL"/>
                    <constraint firstItem="zqt-0Y-saZ" firstAttribute="top" secondItem="DzB-y5-JDe" secondAttribute="top" constant="8" id="E0t-Ha-Keh"/>
                    <constraint firstItem="Cnd-ug-WxA" firstAttribute="leading" secondItem="DzB-y5-JDe" secondAttribute="leading" constant="37" id="Jo2-eO-Mng"/>
                    <constraint firstAttribute="trailing" secondItem="Cnd-ug-WxA" secondAttribute="trailing" constant="60" id="NM0-sd-Bc1"/>
                    <constraint firstAttribute="bottom" secondItem="n2S-tB-4vg" secondAttribute="bottom" constant="8" id="PLw-zJ-lkZ"/>
                    <constraint firstItem="n2S-tB-4vg" firstAttribute="top" secondItem="DzB-y5-JDe" secondAttribute="top" constant="8" id="ecd-TR-sr0"/>
                    <constraint firstAttribute="bottom" secondItem="Cnd-ug-WxA" secondAttribute="bottom" id="g1C-eB-756"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2S-tB-4vg" secondAttribute="trailing" constant="37" id="pK0-Sf-fx3"/>
                    <constraint firstAttribute="bottom" secondItem="zqt-0Y-saZ" secondAttribute="bottom" constant="8" id="tMP-mG-Iyy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="borderView" destination="Cnd-ug-WxA" id="4lU-Cr-0e1"/>
                <outlet property="countLabel" destination="n2S-tB-4vg" id="snP-cs-YnS"/>
                <outlet property="titleLabel" destination="zqt-0Y-saZ" id="OGZ-Gi-H0Y"/>
                <outlet property="titleLeadingConstraint" destination="3Gb-p1-iKm" id="KF4-JB-VDK"/>
            </connections>
            <point key="canvasLocation" x="68" y="10.794602698650676"/>
        </tableViewCell>
    </objects>
</document>
