<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnY-K7-80y">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White Label List View Controller-->
        <scene sceneID="9JN-41-Ba2">
            <objects>
                <viewController storyboardIdentifier="WhiteLabelListViewController" id="jnY-K7-80y" customClass="WhiteLabelListViewController" customModule="Simple_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgY-2W-Jph">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-Px-PAp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.8784313725490196" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-JI-IFF">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iGV-Px-PAp" secondAttribute="bottom" id="CWt-Ic-TdU"/>
                            <constraint firstItem="PGu-JI-IFF" firstAttribute="leading" secondItem="TGu-1R-xcP" secondAttribute="leading" id="MGO-kB-kAf"/>
                            <constraint firstAttribute="trailing" secondItem="iGV-Px-PAp" secondAttribute="trailing" id="bGY-fh-WFB"/>
                            <constraint firstItem="PGu-JI-IFF" firstAttribute="top" secondItem="qgY-2W-Jph" secondAttribute="top" constant="20" id="f1d-Mv-Vb4"/>
                            <constraint firstItem="iGV-Px-PAp" firstAttribute="top" secondItem="qgY-2W-Jph" secondAttribute="top" id="gLF-FR-21K"/>
                            <constraint firstAttribute="bottom" secondItem="PGu-JI-IFF" secondAttribute="bottom" id="mou-i0-HDC"/>
                            <constraint firstItem="iGV-Px-PAp" firstAttribute="leading" secondItem="qgY-2W-Jph" secondAttribute="leading" id="o63-QW-zh5"/>
                            <constraint firstItem="TGu-1R-xcP" firstAttribute="trailing" secondItem="PGu-JI-IFF" secondAttribute="trailing" id="wuC-3B-kWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGu-1R-xcP"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="PGu-JI-IFF" id="Afj-Gv-ImA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEv-c1-adH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-55"/>
        </scene>
    </scenes>
</document>
